*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
html{
    scroll-behavior: smooth;
}

body{
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    color: #000;
}
img{
    max-width: 100%;
}
.container{
    max-width: 1140px;
    margin: 0 auto;
    padding: 0px 15px 0px 15px;
}
/* ------------ */
.none{
    display: none !important;
}
/* --------------header---- */
.header{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
    width: 100%;
    height: 100vh;

    background-color: #556983;
    background-image: url(./../img/back3.jpg);
    background-size: cover;
    background-position: center;  
}
.header-title {
    font-weight: 700;
    font-size: 60px;
    line-height: 130%;
    text-align: center;
    color: #fff;
    margin: 0;
    margin-bottom: 80px;
}
.header-subtitle {
    font-weight: bold;
    font-size: 20px;
    line-height: 150%;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    color: #fff;
    margin: 0;

}
.header-arrow {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translate(-50%, 0);
}
.arrow-img{
    width: 30px;
    height: 30px;
    cursor: pointer;

}
/* -------- section */
.section{
    padding: 80px 0px 140px 0px;
}
.section-header{
    font-weight: 700;
    font-size: 50px;
    line-height: 130%;
    text-align: center;
    color: #000;
    margin-bottom: 60px;
}
.section-wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card{
    max-width: 540px;
    /* padding: 20px; */
    margin-bottom: 50px;
    background-color: #fff;
    box-shadow: 0px 10px 40px rgba(126,155,189, 0.4);
    transition: transform .3s ease-in;
}
.card:hover{
    transform: translateY(-20px);
}
.card-link{
    display: block;
    padding: 20px;
    color: #000;
    text-decoration: none;
    transition: color .3s ease-in;
}
.card-link:hover{
    color: #7E9EC9;
}
.card-img {
    width: 100%;
    margin-bottom: 40px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.card-title {
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 30px;
    line-height: 130%;
}
.card p{
    font-size: 20px;
    line-height: 130%;
}
/* --------footer------- */
.footer{
    background-color: #1E4776;
    padding: 40px 0px 130px 0px;
    color: #fff;
}
.footer-row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}
.footer-col{
    max-width: 350px;
    flex-grow: 1;

}
.footer-copyright{
    color: #7E9EC9;
    line-height: 1.3;

}
.footer-copyright-name{
    font-weight: 700;
    font-size: 30px;  
    margin-bottom: 20px;    
}
.footer-copyright p{
    font-weight: 600;
    font-size: 18px;
}
.footer-icons p{
    font-weight: 600;
    font-size: 16px;
    line-height: 1.3;
    color: #fff;
    margin-bottom: 30px;
}
.footer-icons-row{
    display : flex;
    align-items: center;
}
.icon {
    width: 30px;
    height: 30px;
    margin-left: 40px;
}
.footer-button {
    display: inline-block;
    height: 50px;
    border: 3px solid #fff;
    border-radius: 50px;
    padding: 10px 30px 0px 30px;
    color: #fff;
    font-weight: 700;
    font-size: 16px;
    text-transform: uppercase;
    text-decoration: none;
    transition: all .2s ease-out;
}
.footer-button:hover{
    background-color: #fff;
    color: #1E4776;
}
.footer-contacts p{
    margin:   15px 0;
    font-weight: 600;
    font-size: 16px;
    color: #7E9EC9;
}
/* -----------project- daguul index1.html----- */
nav{
    position: fixed;
    display: flex;
    height: 80px;
    width: 100%;
    background: #7E9EC9;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px 0 100px;
    flex-wrap: wrap;
}
nav .logo{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
nav ul{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
}
nav ul li{
    margin: 0 5px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 15px;
    border-radius: 5px;
    letter-spacing: 1px;
    transition: all 0.3s ease;
}
nav ul li a:hover{
    color: #000;
    background: #fff;
}
nav .menu-btn i{
    color: #fff;
    font-size: 22px;
    cursor: pointer;
    display: none;
}
input[type="checkbox"]{
    display: none;
}

/* -------------- */
.project {
    padding: 80px 0px 120px 0px;
    text-align: center;
}
.project-header {
    margin-bottom: 40px;
    font-weight: 700;
    font-size: 50px;
    line-height: 1.3;

}
.project-img {
    margin-bottom: 70px;
}
.project-description {
    max-width: 800px;
    margin: 0 auto 60px;
}
.project-description p{
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}
.project-btn-back{
    display: inline-block;
    height: 60px;
    border: 3px solid #1E4776;
    border-radius: 50px;
    padding: 18px 30px 0px 30px;
    color: #1E4776;
    font-weight: 700;
    font-size: 16px;
    text-transform: uppercase;
    text-decoration: none;
    transition: all .2s ease-in-out;
}
.project-btn-back:hover {
    background-color: #1E4776;
    color: #fff;
}
/* ------map-------- */
.map {
    text-align: center;
}
.map__title {
    font-size: 24px;
    font-weight: 800;
    color: red;
    text-transform: uppercase;
}
.map__title::after{
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    margin: 5px auto  0;
}
.map__title a{
    color: inherit;
    text-decoration: none;
}
.map__title a:hover{
    text-decoration: underline;
}
.section-map{
    padding: 60px 0;
    background: url(/image/map.jpg) center no-repeat ;
    background-size: cover;
}
/* ----responsive------tusd ni media css-d bichsen */ 